TOOTBOT_GENERAL_SUBREDDIT_TO_MONITOR=
TOOTBOT_REDDIT_AGENT=
TOOTBOT_REDDIT_CLIENT_SECRET=
TOOTBOT_IMGUR_CLIENT=
TOOTBOT_IMGUR_CLIENT_SECRET=
TOOTBOT_TWITTER_ACCESS_TOKEN=
TOOTBOT_TWITTER_ACCESS_TOKEN_SECRET=
TOOTBOT_TWITTER_CONSUMER_KEY=
TOOTBOT_TWITTER_CONSUMER_SECRET=
TOOTBOT_REDIS_HOST=
TOOTBOT_REDIS_PORT=
TOOTBOT_REDIS_PASSWORD=
