TOOTBOT_GENERAL_SUBREDDIT_TO_MONITOR=
TOOTBOT_GENERAL_DELAY_BETWEEN_POSTS=900
TOOTBOT_GENERAL_POST_LIMIT=10
TOOTBOT_GENERAL_NSFW_POSTS_ALLOWED=false
TOOTBOT_GENERAL_SPOILERS_ALLOWED=true
TOOTBOT_GENERAL_SELF_POSTS_ALLOWED=true
TOOTBOT_GENERAL_HASHTAGS=
TOOTBOT_MEDIA_MEDIA_FOLDER=media
TOOTBOT_MEDIA_MEDIA_POSTS_ONLY=false
TOOTBOT_REDDIT_AGENT=
TOOTBOT_REDDIT_CLIENT_SECRET=
TOOTBOT_IMGUR_CLIENT=
TOOTBOT_IMGUR_CLIENT_SECRET=
TOOTBOT_TWITTER_ACCESS_TOKEN=
TOOTBOT_TWITTER_ACCESS_TOKEN_SECRET=
TOOTBOT_TWITTER_CONSUMER_KEY=
TOOTBOT_TWITTER_CONSUMER_SECRET=
TOOTBOT_REDIS_HOST=redisdb
TOOTBOT_REDIS_PORT=6379
TOOTBOT_REDIS_PASSWORD=password
TOOTBOT_LOG_DESTINATION=localhost
TOOTBOT_LOG_PORT=514
