captainVersion: 4
services:
  '$$cap_appname':
    image: isthistechsupport/tootbot:$$cap_tootbot_version
    environment:
      - TOOTBOT_GENERAL_SUBREDDIT_TO_MONITOR=$$cap_tootbot_subreddit
      - TOOTBOT_GENERAL_DELAY_BETWEEN_POSTS=$$cap_tootbot_delay_between_posts
      - TOOTBOT_GENERAL_POST_LIMIT=$$cap_tootbot_post_limit
      - TOOTBOT_GENERAL_SUBREDDIT_TO_MONITOR=$$cap_tootbot_subreddit
      - TOOTBOT_GENERAL_NSFW_POSTS_ALLOWED=$$cap_tootbot_nsfw_posts_allowed
      - TOOTBOT_GENERAL_SPOILERS_ALLOWED=$$cap_tootbot_spoilers_allowed
      - TOOTBOT_GENERAL_SELF_POSTS_ALLOWED=$$cap_tootbot_self_posts_allowed
      - TOOTBOT_GENERAL_HASHTAGS=$$cap_tootbot_hashtags
      - TOOTBOT_MEDIA_MEDIA_FOLDER=$$cap_tootbot_media_folder
      - TOOTBOT_MEDIA_MEDIA_POSTS_ONLY=$$cap_tootbot_media_posts_only
      - TOOTBOT_REDDIT_AGENT=$$cap_tootbot_reddit_agent
      - TOOTBOT_REDDIT_CLIENT_SECRET=$$cap_tootbot_reddit_client_secret
      - TOOTBOT_IMGUR_CLIENT=$$cap_tootbot_imgur_client
      - TOOTBOT_IMGUR_CLIENT_SECRET=$$cap_tootbot_imgur_client_secret
      - TOOTBOT_TWITTER_ACCESS_TOKEN=$$cap_tootbot_twitter_access_token
      - TOOTBOT_TWITTER_ACCESS_TOKEN_SECRET=$$cap_tootbot_twitter_access_token_secret
      - TOOTBOT_TWITTER_CONSUMER_KEY=$$cap_tootbot_twitter_consumer_key
      - TOOTBOT_TWITTER_CONSUMER_SECRET=$$cap_tootbot_twitter_consumer_secret
      - TOOTBOT_REDIS_HOST=$$cap_tootbot_redis_host
      - TOOTBOT_REDIS_PORT=$$cap_tootbot_redis_port
      - TOOTBOT_REDIS_PASSWORD=$$cap_tootbot_redis_password
    caproverExtra:
      notExposeAsWebApp: 'true'

caproverOneClickApp:
  variables:
    - id: '$$cap_tootbot_version'
      label: Tootbot Version
      defaultValue: 'latest'
      description: Check out their Docker page for the valid tags https://hub.docker.com/r/isthistechsupport/tootbot/tags
      validRegex: '/^(latest)|[\d.]+$/'
    - id: '$$cap_tootbot_delay_between_posts'
      label: Delay between posts
      defaultValue: '600'
      description: Enter the number of seconds to wait between posts
      validRegex: '/^\d{3,}+$/'
    - id: '$$cap_tootbot_post_limit'
      label: Reddit posts depth limit
      defaultValue: '10'
      description: Minimum position of post on subreddit front page that the bot will look at
      validRegex: '/^\d{,2}$/'
    - id: '$$cap_tootbot_subreddit'
      label: Subreddit to monitor
      defaultValue: ''
      description: Name of subreddit to take posts from (ex. 'gaming'). Multiple subreddits can be separated with a plus sign (ex. 'gaming+funny+news')
      validRegex: '/^[a-zA-Z0-9+]+$/'
    - id: '$$cap_tootbot_nsfw_posts_allowed'
      label: NSFW posts allowed
      defaultValue: 'false'
      description: Allow NSFW Reddit posts to be posted by the bot
      validRegex: '/^(true)|(false)|(yes)|(no)|(on)|(off)|[tfyn01]$/'
    - id: '$$cap_tootbot_spoilers_allowed'
      label: Spoilers allowed
      defaultValue: 'false'
      description: Allow Reddit posts marked as spoilers to be posted by the bot
      validRegex: '/^(true)|(false)|(yes)|(no)|(on)|(off)|[tfyn01]$/'
    - id: '$$cap_tootbot_self_posts_allowed'
      label: Self posts allowed
      defaultValue: 'false'
      description: Allow Reddit self-posts to be posted by the bot
      validRegex: '/^(true)|(false)|(yes)|(no)|(on)|(off)|[tfyn01]$/'
    - id: '$$cap_tootbot_hashtags'
      label: Hashtags to add to tweet
      defaultValue: ''
      description: List of hashtags to be used on every post, separated by commas without \# symbols (ex. 'hashtag1, hashtag2')
      validRegex: '/^[A-Za-z0-9, ]*$/'
    - id: '$$cap_tootbot_media_folder'
      label: Folder name for media downloads
      defaultValue: 'media'
      description: Folder name for media downloads
      validRegex: '/^[-A-Za-z0-9_ +&%$#"!()*=?.:;,{}\[\]]+$/'
    - id: '$$cap_tootbot_media_posts_only'
      label: Non media posts allowed
      defaultValue: 'false'
      description: Set the bot to only post Reddit posts that directly link to supported media. Links from Gfycat, Giphy, Imgur, i.redd.it, and i.reddituploads.com are currently supported
      validRegex: '/^(true)|(false)|(yes)|(no)|(on)|(off)|[tfyn01]$/'
    - id: '$$cap_tootbot_reddit_agent'
      label: Reddit agent ID
      defaultValue: ''
      description: Enter Reddit API agent ID. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_reddit_client_secret'
      label: Reddit client secret
      defaultValue: ''
      description: Enter Reddit client secret. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_imgur_client'
      label: Imgur client ID
      defaultValue: ''
      description: Enter Imgur client ID. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_imgur_client_secret'
      label: Imgur client secret
      defaultValue: ''
      description: Enter Imgur client secret. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_twitter_access_token'
      label: Twitter access token
      defaultValue: ''
      description: Enter Twitter API access token. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_twitter_access_token_secret'
      label: Twitter access token secret
      defaultValue: ''
      description: Enter Twitter API access token secret. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_twitter_consumer_key'
      label: Twitter consumer key
      defaultValue: ''
      description: Enter Twitter consumer key. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_twitter_consumer_secret'
      label: Twitter consumer secret
      defaultValue: ''
      description: Enter Twitter consumer secret. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_redis_host'
      label: Redis host
      defaultValue: ''
      description: Enter Redis host address. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_redis_port'
      label: Redis port
      defaultValue: ''
      description: Enter Redis port. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
    - id: '$$cap_tootbot_redis_password'
      label: Redis password
      defaultValue: ''
      description: Enter Redis password. See wiki if you need help at https://github.com/isthistechsupport/tootbot/wiki
      validRegex: '/^[-A-Za-z0-9]+$/'
      
  instructions:
    start: |-
        Tootbot is an open source Python bot that mirrors Reddit posts 
        to Twitter. It's simple to set up and really small (image size
        of less than 100 MB with an equally small memory footprint)
        It requires a Redis image to be deployed beforehand (the Redis 
        one-click app works perfectly for this). Find installation details
        at https://github.com/isthistechsupport/tootbot/wiki
    end: |-
        Tootbot has been deployed! Your first tweet should be posted very soon!
  displayName: Tootbot
  isOfficial: true ## Only if all images used here are official or from a trusted source.
  description: A python bot that mirrors reddit posts to twitter.
  documentation: Find documentation at https://github.com/isthistechsupport/tootbot/wiki
